# automationframework-with-bdd-

./: pom.xml  testng(forBDD).xml  testng.xml
reports/: extentreport.html
src/main/java/pageobjects/: CreateAccEnterEmailPage.java  CreateAccEnterPwdPage.java  HomePage.java  SearchRoomHotelPage.java
src/main/java/resources/: Base.java  data.properties
src/main/java/utility/: ExtentReport.java
src/main/resources/: logback.xml
src/test/java/features/: Login.feature
src/test/java/resources/listerners/: Listerners.java
src/test/java/resources/testdata/: CreateAccountTestData.java  SearchHotelRoomTestData.java
src/test/java/runner/: Runner.java
src/test/java/stepdefination/: Login.java
src/test/java/tests/: CreateAccountTest.java  RoomSearchTest.java  UserSignInTest.java
